apiVersion: gcp.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: gcp-stack-template-provider-${{values.gcpProject}}
spec:
  # replace this with your own gcp project id
  projectID: ${{values.gcpProject}}
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: gcp-creds
      key: credentials
